# jellyfin-plugin-auto-collections-dev

./: Makefile  README.md  build.yaml  manifest.json
Jellyfin.Plugin.AutoCollections/: AutoCollectionsManager.cs  Jellyfin.Plugin.AutoCollections.csproj  Plugin.cs
Jellyfin.Plugin.AutoCollections/Api/: AutoCollectionsController.cs
Jellyfin.Plugin.AutoCollections/Configuration/: ExpressionCollection.cs  PluginConfiguration.cs  configurationpage-enhanced.html  configurationpage.html
Jellyfin.Plugin.AutoCollections/ScheduledTasks/: AutoCollectionsTasks.cs
scripts/: update-version.js
